PORT = 7500
MONGO_URL="mongodb+srv://admin:12345@cluster0.irpqghg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=superSecretKey123

CLOUDINARY_CLOUD_NAME=drbcvjxha
CLOUDINARY_API_KEY=128555288448881
CLOUDINARY_API_SECRET=aWZBsce65aqhxJ8LFtdGHeK8wsA
